# Isachenko-Bauer-MO-211

./: README.md  Spaceship _Server.sln  codecov.yml  output.xml
.github/workflows/: dotnet.yml  main.yml  secondtry.yml  third.yml
ServerConsole/: IThread.cs  Program.cs  ServerConsole.csproj  Soft Stop Exception.txt  StartServerCommand.cs
Spaceship _Server/: ActionCommand.cs  Adapter.cs  AdapterGenerator.cs  Angle.cs  BCPushCommand.cs  Collision.cs  ContiniousMacro.cs  ContiniousMovement.cs  CreateGameCommandStrategy.cs  CreateGameStrategy.cs  CreateIoCDependenciesStrategy.cs  EmptyCommand.cs  EndMoveCommand.cs  ExceptionThrower.cs  Fraction.cs  GameCommand.cs  GameInitCommand.cs  GetIUObjectStrategy.cs  GetQueueStrategy.cs  ICommand.cs  IMacro.cs  IMessage.cs  IQueue.cs  IReciever.cs  ISpaceshipApi.cs  IStrategy.cs  IUObject.cs  JSONContract.cs  MacroCreator.cs  MessageToCommandStrategy.cs  ObjectSetuper.cs  PushCommand.cs  RecieverAdapter.cs  RegisterDependeciesStrategy.cs  Rotate.cs  RotateCommand.cs  SagaCommand.cs  SagaCommandStrategy.cs  ServerThread.cs  SoftStopCommand.cs  (+11 more)
Spaceship _Server/Strategies/: MoveCommandContinious.cs
Spaceship.Collision.Tests/: CollisionTest.cs  Spaceship.Collision.Tests.csproj  TreeBuilderTest.cs
Spaceship.Exceptions.Test/: ExceptionTest.cs
Spaceship.IoC.Test.No.Strategies/: AdapterGeneratorTests.cs  CreateAndDeleteUnitTest.cs  EndMoveCommandTest.cs  EndpointTests.cs  GameCommandTests.cs  GameInitCommandTests.cs  InitializeNewGameUnitTest.cs  SagaCommandTest.cs  StaefulTests.cs  StartMoveCommandTest.cs  TreeBuilderTest.cs  UnitTest1.cs
Spaceship.IoC.Tests/: Spaceship.IoC.Tests.csproj  UnitTest1.cs
Spaceship.Macro.Test/: ContiniousMacroTest.cs  MacroCreatorTests.cs  Spaceship.Macro.Test.csproj  UnitTest1.cs
SpaceshipServer.Texts.XUnit/: SpaceshipServer.Texts.XUnit.csproj
SpaceshipServer.Texts.XUnit/Features/: SpaceShip.feature  SpaceShip.feature.cs  Vector.feature  Vector.feature.cs
SpaceshipServer.Texts.XUnit/Steps/: StepDefinition1.cs
Spaceship_Server.Tests/: Spaceship_Server.Tests.csproj  UnitTest1.cs
Spaceship_Server.Tests/Properties/: AssemblyInfo.cs
Spaceship_Server.Tests_Stable/: Package.appxmanifest  Spaceship_Server.Tests_Stable.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Spaceship_Server.Tests_Stable/Properties/: AssemblyInfo.cs
Spaceship_Server_Rotate_Tests/: FractionTest.cs  RotateTest.cs  Spaceship_Server_Rotate_Tests.csproj  UnitTest1.cs
TestProject1/: SpaceshipServer.Tests.csproj  UnitTest1.cs
WebHttp/: Startup.cs
